# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/transportation_system_db05
spring.datasource.username=postgres
spring.datasource.password=1919
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
